{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "unordered_set": "cpp"
    }
}